@host=http://127.0.0.1:8000
@username=bob
@email=bob@bob.com
@password=Bullcrap1
@token=f361dfb10466326fe9c4aee6447e698f4194c397

### Create New Account
POST {{host}}/auth/users/
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "re_password": "Bullcrap1"
}


### Login
POST {{host}}/auth/token/login/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}


### Logout
POST {{host}}/auth/token/logout/
Authorization: token {{token}}

{
    "username": "{{username}}",
    "password": "{{password}}"
}
